<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>Startsida</title>
</head>


<body>
    <header>
        <div id="header">
        </div>
    </header>

    <div class="videontext">
        <video autoplay="autoplay" muted="muted" loop="loop" preload="none" src="https://asset-manager.bbcchannels.com/v/2f93d.320p.mp4"></video>
        <hgroup id="hgroup"><h1>Explore</h1></hgroup>
    </div>
    



    <footer>
        <div id="footer">
        </div>
    </footer>

</body>


</html>

<style>
    #hgroup {
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        top: 200px;
    }

    .videontext {
        position: relative;
        padding-top: 0px;
        padding-bottom: 48px;
        overflow: hidden;
        height: 500px;
    }

    video {
        position: absolute;
        width: 100%;
        /*object-fit: contain;*/
    }

    /*/* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }*/

    /* Set black background color, white text and some padding */
    #footer {
        background-color: black;
        color: white;
        padding: 15px;
        display: block;
    }
</style>
<script src="Header&Footer.js"></script>
